cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           torth
version:        0.1.0.0
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Builtins
      Core
      Parse
      Torth
  other-modules:
      Paths_torth
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns BinaryLiterals ConstrainedClassMethods ConstraintKinds DataKinds DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DerivingVia DoAndIfThenElse EmptyCase EmptyDataDecls EmptyDataDeriving ExistentialQuantification ExplicitForAll FlexibleInstances ForeignFunctionInterface FunctionalDependencies GADTSyntax GADTs GeneralisedNewtypeDeriving HexFloatLiterals ImplicitPrelude InstanceSigs KindSignatures LambdaCase MonomorphismRestriction MultiParamTypeClasses NamedFieldPuns NamedWildCards NoStarIsType NumericUnderscores OverloadedStrings PatternGuards PolyKinds PostfixOperators QuasiQuotes QuantifiedConstraints RankNTypes RelaxedPolyRec ScopedTypeVariables StandaloneDeriving StandaloneKindSignatures TemplateHaskell TraditionalRecordSyntax TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Werror
  build-depends:
      base
    , containers
    , directory
    , filepath
    , flow
    , template-haskell
  default-language: Haskell2010

executable main
  main-is: Main.hs
  other-modules:
      Loader
      Paths_torth
  hs-source-dirs:
      loader
  default-extensions:
      BangPatterns BinaryLiterals ConstrainedClassMethods ConstraintKinds DataKinds DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DerivingVia DoAndIfThenElse EmptyCase EmptyDataDecls EmptyDataDeriving ExistentialQuantification ExplicitForAll FlexibleInstances ForeignFunctionInterface FunctionalDependencies GADTSyntax GADTs GeneralisedNewtypeDeriving HexFloatLiterals ImplicitPrelude InstanceSigs KindSignatures LambdaCase MonomorphismRestriction MultiParamTypeClasses NamedFieldPuns NamedWildCards NoStarIsType NumericUnderscores OverloadedStrings PatternGuards PolyKinds PostfixOperators QuasiQuotes QuantifiedConstraints RankNTypes RelaxedPolyRec ScopedTypeVariables StandaloneDeriving StandaloneKindSignatures TemplateHaskell TraditionalRecordSyntax TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Werror -Wno-type-defaults
  build-depends:
      base
    , containers
    , directory
    , filepath
    , flow
    , template-haskell
    , torth
  default-language: Haskell2010
